<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Signature</title>
	<link href="logo.png" rel="shortcut icon" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
	<div class="logo">
	</div>
</header>


    <h1>Make E-Signature</h1>
	<marquee>Create your E-Signature for Free</marquee>
	<div id="selector">
		<div class="fontcolor">
			<label for="fontcolor">Font color</label><br>
			<input type="color" id="fontcolor"/>
		</div>
		<div class="fontcolor">
			<label for="backgroundcolor">Background color</label><br>
			<input type="color" id="backgroundcolor"/>
		</div>
		<div class="fontcolor">
			<label for="font">Font Size</label><br>
			<select name="font" id="font">
				<option>1px</option>
				<option>2px</option>
				<option>3px</option>
				<option>4px</option>
				<option>5px</option>
				<option>6px</option>
				<option>7px</option>
				<option>8px</option>
				<option>9px</option>
				<option>10px</option>
		
			</select>
		</div>
	
	</div>
	
	<canvas id="mycanvas"></canvas>
	<br>
	<div class='btn'>
	<button id="clear">Clear</button>
	<button id="save">Save</button>
	<button id="download">Download</button>
	</div>
	
	

	<footer>
	     <p>&copy 2024 NSS</p>
	</footer>
	
	
	<script src="script.js"></script>
	<script src="script1.js"></script>
	
</body>
</html>
